number_of_tickets = int(input("Введите количество билетов: "))  #Спрашиваем у пользователя количество билетов
total_price = 0  #Переменная, аккумулирующая общую стоимость билетов
discount = 0  #Переменная, обозначающая размер скидки

for i in range(1, number_of_tickets + 1):  #Обратабываем каждый отдельный билет
    age = int(input(f"Введите возраст посетителя {i}: "))  #Запрашиваем возраст участника конференции

    if age < 18:
        ticket_price = 0  #По условию задачи если возраст < 18, то билет бесплатный
    elif 18 <= age < 25:
        ticket_price = 990  #По условию задачи если возраст в промежутке 18-25 лет - стоимость 990 руб.
    else:
        ticket_price = 1390  #По условию задачи если возраст в промежутке более 25 лет - стоимость 990 руб.

    total_price += ticket_price  #Складываем стоимость каждого билета в переменную

    if i > 3:
        discount = int(total_price * 0.1)  #По условию задачи, если приобретается более 3 билетов - скидка 10%

final_price = total_price - discount  #Объявляем переменную со стоимостью всех билетов с учетом скидки

print(f"Сумма к оплате: {final_price} руб.")  #Выводим пользователю сумму покупки
